<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <Diagram Name="SFSServiceDeskModel" ZoomLevel="63" xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDArea" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDAreaPerson" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCase" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseFile" Width="1.5" PointX="9" PointY="7" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseHistory" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseHistoryFile" Width="1.5" PointX="12.5" PointY="5.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCasePriority" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseState" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDFile" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDOrganization" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDPerson" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDProxyUser" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_Area_Parent" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdArea_SdOrganization" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdAreaPerson_SdArea" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdAreaPerson_SdPerson" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_Case_Person_Client" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCase_SdCasePriority" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCase_SdCaseState" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseFile_SdCase" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistory_SdCase" ManuallyRouted="true" >
          <ConnectorPoint PointX="7" PointY="2.4687500000000013" />
          <ConnectorPoint PointX="7.875" PointY="2.4687500000000013" />
          <ConnectorPoint PointX="7.875" PointY="2.46875" />
          <ConnectorPoint PointX="8.5729166666666661" PointY="2.4687499999999996" />
          <ConnectorPoint PointX="8.7395833333333339" PointY="2.46875" />
          <ConnectorPoint PointX="8.75" PointY="2.46875" />
        </AssociationConnector>
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseFile_SdFile" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistory_SdCaseStatus" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistoryFile_SdCaseHistory" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistoryFile_SdFile" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdPerson_SdOrganization" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdPerson_SdProxyUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>