<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <Diagram Name="SFSServiceDeskModel" ZoomLevel="63" xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDArea" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDAreaPerson" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCase" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseFile" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseHistory" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseHistoryFile" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCasePriority" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDCaseStatu" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDFile" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDOrganization" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDPerson" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SFSServiceDeskModel.SDProxyUser" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_Area_Parent" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdArea_SdOrganization" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdAreaPerson_SdArea" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdAreaPerson_SdPerson" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_Case_Person_Client" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCase_SdCasePriority" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCase_SdCaseStatus" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseFile_SdCase" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistory_SdCase" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseFile_SdFile" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistory_SdCaseStatus" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistoryFile_SdCaseHistory" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdCaseHistoryFile_SdFile" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdPerson_SdOrganization" />
        <AssociationConnector Association="SFSServiceDeskModel.fk_SdPerson_SdProxyUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>